upstream backend {
  server 172.31.26.146:8080;
  server 172.31.25.13:8080;
  server 172.31.17.67:8080;
}

server {
   listen 80;
   listen 8080;
   listen 9200;
   server_name    ec2-13-59-185-118.us-east-2.compute.amazonaws.com;

   location / {
       proxy_set_header        X-Forwarded-Proto $scheme;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        Host $host;
    
       proxy_pass http://backend;
       proxy_read_timeout  25;
       proxy_redirect http:// https://;
       expires off;
       proxy_http_version 1.1;
   }
}
